{
  "name": "quak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5angel/quak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5angel/quak/issues"
  },
  "homepage": "https://github.com/5angel/quak#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^1.13.1"
  }
}
